# WebAppPortfolio

./: README.md
WebPortfolio/: WebPortfolio.sln
WebPortfolio/Tests/: Tests.csproj
WebPortfolio/Tests/UnitTests/: UnitTest1.cs
WebPortfolio/Tests/UnitTests/ApplicationServiceTests/: HomeApplicationTest.cs
WebPortfolio/Tests/UnitTests/ControllerTests/: HomeControllerTest.cs
WebPortfolio/WebPortfolio/: Global.asax  Global.asax.cs  WebPortfolio.csproj  packages.config
WebPortfolio/WebPortfolio/App_Start/: BundleConfig.cs  DependencyModule.cs  RouteConfig.cs
WebPortfolio/WebPortfolio/ApplicationServices/: HomeApplicationService.cs
WebPortfolio/WebPortfolio/ApplicationServices/Interfaces/: IHomeApplicationService.cs
WebPortfolio/WebPortfolio/Controllers/: HomeController.cs  ProjectController.cs
WebPortfolio/WebPortfolio/Models/ViewModels/: ResumeViewModel.cs
WebPortfolio/WebPortfolio/Properties/: AssemblyInfo.cs
WebPortfolio/WebPortfolio/Views/Home/: About.cshtml  Index.cshtml  Resume.cshtml
WebPortfolio/WebPortfolio/Views/Project/: Index.cshtml
WebPortfolio/WebPortfolio/Views/Shared/: _Layout.cshtml
