<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.0.0" />
        <PackageReference Include="Autofac.Mvc5" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
        <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.7" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0" />
        <PackageReference Include="Microsoft.CodeCoverage" Version="16.5.0" />
        <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UnitTests\ViewModelTests" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebPortfolio\WebPortfolio.csproj" />
    </ItemGroup>

</Project>
